# Configuration file

battletowerchestitems {
    S:"Item Generations per Floor"=7
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false

    # Destroy all Mob Spawners in Tower Area upon Tower Fall?
    B:towerFallDestroysMobSpawners=false
}


